# TelegramUserBot

./: pom.xml
src/main/java/org/telegramUserBot/: TelegramUserBotApplication.java  UserBot.java
src/main/java/org/telegramUserBot/clientInteraction/: CustomClientInteraction.java
src/main/java/org/telegramUserBot/controller/: TelegramController.java
src/main/java/org/telegramUserBot/dto/: AuthCodeRequest.java  PhoneNumberRequest.java
src/main/java/org/telegramUserBot/service/: TelegramService.java
src/main/resources/: application.properties
